MapNotepad/MapNotepad/Views/PopupPageViews/AddNotePageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage  xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                  xmlns:controls="clr-namespace:MapNotepad.Controls"
                  xmlns:resources="clr-namespace:MapNotepad.Resources"
                  x:Class="MapNotepad.Views.PopupPageViews.AddNotePageView"
                  CloseWhenBackgroundIsClicked="True">    
    
    <popup:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="HeightRequest" Value="36"/>
                <Setter Property="WidthRequest" Value="85"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="TextColor" Value="#010210"/>
                <Setter Property="BorderColor" Value="#010210"/>
            </Style>
        </ResourceDictionary>
    </popup:PopupPage.Resources>
    
    <popup:PopupPage.Content>
        
        <Grid VerticalOptions="Center"
              HorizontalOptions="Center"
              HeightRequest="550"
              WidthRequest="320">

            <Image Source="background_note.png"
                   BackgroundColor="#d7d8fa"
                   Aspect="AspectFill"/>

            <StackLayout>
                
                <Label Text="{x:Static resources:AppResources.PageAddNoteTitle}"
                       VerticalOptions="Start"
                       HorizontalOptions="Center"
                       TextColor="#99FFFFFF"
                       FontSize="30"
                       Margin="0, 8, 0, 0"/>

                <controls:CustomEntry  Text ="{Binding NoteLable}"
                                       BorderColor="White"
                                       PlaceholderColor="#6b6a69"
                                       Placeholder="{x:Static resources:AppResources.PagePlaceholderNoteTitle}"
                                       BorderThickness="2"
                                       CornerRadius="8"
                                       HeightRequest="50"
                                       HorizontalOptions="FillAndExpand"
                                       BackgroundColor="#90FFFFFF"
                                       VerticalOptions="Start"
                                       Margin="10, 12, 10, 0"/>

                <Editor Text ="{Binding NoteDescription}"
                        PlaceholderColor="#6b6a69"
                        Placeholder="{x:Static resources:AppResources.PagePlaceholderDescription}"
                        HeightRequest="240"
                        MaxLength="120"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#90FFFFFF"
                        VerticalOptions="Start"
                        Margin="10, 8, 10, 0"/>

                <ImageButton Source="{Binding ImageSource}"
                             HeightRequest="100"
                             WidthRequest="100"
                             Margin="0, 0, 0, 12"
                             VerticalOptions="End"
                             HorizontalOptions="Center"                             
                             BackgroundColor="#99FFFFFF"
                             Command="{Binding AddPhotoCommand}"/>

                <Grid Margin="10, 0, 10, 0">
                    
                    <Button Text="{x:Static resources:AppResources.PageButtonCancel}"
                            HorizontalOptions="Start"                           
                            Command="{Binding CancelCommand}"
                            Style="{StaticResource buttonStyle}"/>

                    <Button Text="{x:Static resources:AppResources.PageButtonSave}"
                            HorizontalOptions="End"
                            Command="{Binding SaveCommand}"
                            Style="{StaticResource buttonStyle}"/>
                    
                </Grid>
            </StackLayout>            
        </Grid>
    </popup:PopupPage.Content>
</popup:PopupPage>