MapNotepad/MapNotepad/Views/PopupPageViews/ListOfNotesPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage  xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:resources="clr-namespace:MapNotepad.Resources" 
                  x:Class="MapNotepad.Views.PopupPageViews.ListOfNotesPageView">
    
    <popup:PopupPage.Content>
        <Grid VerticalOptions="Center"
              HorizontalOptions="Center"
              HeightRequest="450"
              WidthRequest="320">

            <Image Source="background_add_note.png"
                   Aspect="AspectFill"
                   HorizontalOptions="FillAndExpand"/>

            <ListView x:Name="listOfNotes"
                      ItemsSource="{Binding CollectionNotes}"
                      HasUnevenRows="True"
                      VerticalOptions="FillAndExpand"
                      HorizontalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="{x:Static resources:AppResources.PageBattonEdit}"
                                      Command="{Binding BindingContext.EditPinCommand, 
                                      Source={x:Reference listOfNotes}}" CommandParameter="{Binding .}"/>

                                <MenuItem Text="{x:Static resources:AppResources.PageBattonDelete}" 
                                      Command="{Binding BindingContext.DeletePinCommand, 
                                      Source={x:Reference listOfNotes}}" CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>

                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal"  Margin="20">

                                    <Image Source="{Binding Image}"
                                       HeightRequest="70"
                                       WidthRequest="70"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"/>
                                    
                                    <StackLayout>

                                        <Label Text="{Binding NoteTitle}" 
                                               FontSize="Body"/>

                                        <Label Text="{Binding NoteTitle}"
                                               MaxLines="8"/>
                                        
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </Grid>
            
    </popup:PopupPage.Content>
</popup:PopupPage>