MapNotepad/MapNotepad/Views/AddUpdatePinPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:MapNotepad.Controls"
             xmlns:prismBehaviors="http://prismlibrary.com"
             xmlns:resources="clr-namespace:MapNotepad.Resources"
             x:Class="MapNotepad.Views.AddUpdatePinPageView"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CustomEntryStyle" TargetType="controls:CustomEntry">
                <Setter Property="BorderColor" Value="#63bcd7"/>
                <Setter Property="BackgroundColor" Value="#95ffffff"/>
                <Setter Property="PlaceholderColor" Value="#4ba3be"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="WidthRequest" Value="380"/>
                <Setter Property="HeightRequest" Value="50"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="Android" Value="0, 0, 0, 0"/>
            <On Platform="iOS" Value="0, 34, 0, 0"/>
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Content>
        
        <Grid>
            
            <Image Source="maps_planet.png"
                   Aspect="AspectFill"
                   Margin="0, 62, 0, 0"/>
            
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      VerticalOptions="Start"
                      HorizontalOptions="FillAndExpand"
                      HeightRequest="65">

                    <Button Text="{x:Static resources:AppResources.PageButtonBack}"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            BorderWidth="1"                    
                            CornerRadius="10"
                            HeightRequest="36"
                            WidthRequest="65"
                            BackgroundColor="#31FFFFFF"
                            TextColor="#4ba3be"
                            BorderColor="#4ba3be"
                            Command="{Binding BackCommand}"/>

                    <Label VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Text="{x:Static resources:AppResources.PageAddUpdateTitle}"
                           FontSize="30"
                           TextColor="#63bcd7"/>

                    <Button ImageSource="ic_save.png"
                            Command ="{Binding SavePinCommand}"
                            VerticalOptions="Center"
                            HorizontalOptions="End"
                            BackgroundColor="#63bcd7"/>

                </Grid>

                <controls:CustomEntry  Grid.Row="1" 
                                       Placeholder="{x:Static resources:AppResources.PagePinLable}" 
                                       Text="{Binding Label}"
                                       Style="{StaticResource CustomEntryStyle}"/>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <controls:CustomEntry Grid.Column="0"
                                       Placeholder="{x:Static resources:AppResources.PagePinLatitude}"
                                       Text="{Binding Latitude}"                                                       
                                       Keyboard="Numeric"
                                       Style="{StaticResource CustomEntryStyle}"
                                       WidthRequest="170"
                                       HorizontalOptions="FillAndExpand"/>

                    <controls:CustomEntry Grid.Column="1"
                                       Placeholder="{x:Static resources:AppResources.PagePinLongitude}"
                                       Text="{Binding Longitude, Mode=TwoWay}"                   
                                       Keyboard="Numeric"
                                       Style="{StaticResource CustomEntryStyle}"
                                       WidthRequest="170"
                                       HorizontalOptions="FillAndExpand"/>
                </Grid>


                <Editor Grid.Row="3"
                        Placeholder="{x:Static resources:AppResources.PagePlaceholderDescription}" 
                        Text="{Binding Description}"
                        MaxLength="180"
                        BackgroundColor="#80FFFFFF"
                        PlaceholderColor="#4ba3be"/>

                <controls:CustomMap Grid.Row="4"  
                                    VerticalOptions="FillAndExpand" 
                                    MyLocationEnabled="True" 
                                    PinList="{Binding MyPins}"
                                    OpenMapPosition="{Binding CameraUpdate}">

                    <controls:CustomMap.Behaviors>
                        <prismBehaviors:EventToCommandBehavior EventName="MapClicked"
                                                               Command="{Binding GetPositionCommand}"
                                                               EventArgsParameterPath="Point"/>
                    </controls:CustomMap.Behaviors>
                </controls:CustomMap>
            </Grid>
        </Grid>        
    </ContentPage.Content>
</ContentPage>