MapNotepad/MapNotepad/Views/AddUpdatePinPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:MapNotepad.Controls"
             xmlns:prismBehaviors="http://prismlibrary.com"
             xmlns:resources="clr-namespace:MapNotepad.Resources" xmlns:local="clr-namespace:MapNotepad.Renderers"
             x:Class="MapNotepad.Views.AddUpdatePinPageView"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_save.png"
                     Order="Primary"
                     Priority="0"
                     Command ="{Binding SavePinCommand}"
        />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <local:CustomEntry Grid.Row="0" 
                               HeightRequest="50"
                   Placeholder="{x:Static resources:AppResources.PagePinLable}" 
                   Text="{Binding Lable}"                               
            />
            <local:CustomEntry Grid.Row="1"
                   Placeholder="{x:Static resources:AppResources.PagePinLatitude}"
                   Text="{Binding Latitude}"
                   
                   Keyboard="Numeric"
            />
            <local:CustomEntry Grid.Row="2"
                   Placeholder="{x:Static resources:AppResources.PagePinLongitude}"
                   Text="{Binding Longitude, Mode=TwoWay}"                   
                   Keyboard="Numeric"
            />
            <Editor Placeholder="Description" Grid.Row="3"
                   Text="{Binding Description}"
                   
            />           
            
            <controls:CustomMap Grid.Row="4"  
                                VerticalOptions="FillAndExpand" 
                                MyLocationEnabled="True" 
                                PinList="{Binding MyPins}">
 
                <controls:CustomMap.Behaviors>
                    <prismBehaviors:EventToCommandBehavior EventName="MapClicked"
                                                           Command="{Binding GetPositionCommand}"
                                                           EventArgsParameterPath="Point"     
                    />
                </controls:CustomMap.Behaviors>
            </controls:CustomMap>           
        </Grid>
    </ContentPage.Content>
</ContentPage>