MapNotepad/MapNotepad/Views/MapPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:MapNotepad.Controls"
             xmlns:prismBehaviors="http://prismlibrary.com"
             xmlns:resources="clr-namespace:MapNotepad.Resources" 
             x:Class="MapNotepad.Views.MapPageView"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>        
        
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <controls:CustomMap Grid.Row="0"  
                                VerticalOptions="FillAndExpand" 
                                MyLocationEnabled="True" 
                                PinList="{Binding MyPins}"
                                IsShowingUser="True"
                                MapCameraPosition="{Binding CameraPosition}">

                <controls:CustomMap.Behaviors>
                    <prismBehaviors:EventToCommandBehavior EventName="PinClicked"
                                                           Command="{Binding SelectedPinCommand}"
                                                           EventArgsParameterPath="Pin"
                    />
                    <prismBehaviors:EventToCommandBehavior EventName="MapClicked"
                                                           Command="{Binding MapClickedCommand}"
                    />
                </controls:CustomMap.Behaviors>
            </controls:CustomMap>

            <SearchBar Grid.Row="0"
                       Margin="{x:OnPlatform iOS=-8, Android=0}"
                       BackgroundColor="White"
                       Placeholder="{x:Static resources:AppResources.PagePlaceholderSearchBar}"
                       PlaceholderColor="LightGray"
                       TextColor="DarkGray"
                       VerticalOptions="Start"
                       HeightRequest="50">
                
                <SearchBar.Behaviors>
                    <prismBehaviors:EventToCommandBehavior EventName="TextChanged" 
                                                           Command="{Binding SearchPinCommand}"
                    />
                </SearchBar.Behaviors>
            </SearchBar>

            <Frame Grid.Row="0"
                   BorderColor="Aqua"
                   VerticalOptions="End"
                    IsVisible="{Binding IsVisibleFrame}">
                
                <StackLayout>
                    <Label Text="{Binding SelectedPinLable, Mode=TwoWay}"/>
                    <Label Text="{Binding SelectedPinDescription, Mode=TwoWay}"/>
                    <Label Text="{Binding SelectedPinLatitude, Mode=TwoWay}"/>
                    <Label Text="{Binding SelectedPinLongitude, Mode=TwoWay}"/>
                </StackLayout>                
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>
    