MapNotepad/MapNotepad/Views/MapPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:MapNotepad.Controls"
             xmlns:prismBehaviors="http://prismlibrary.com"
             xmlns:resources="clr-namespace:MapNotepad.Resources" 
             x:Class="MapNotepad.Views.MapPageView"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="Android" Value="0, 0, 0, 0"/>
            <On Platform="iOS" Value="0, 34, 0, 0"/>
        </OnPlatform>
    </ContentPage.Padding>
    
    <ContentPage.Content>        
        
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <controls:CustomMap  Grid.Row="0"  
                                 VerticalOptions="FillAndExpand" 
                                 MyLocationEnabled="True" 
                                 PinList="{Binding MyPins}"
                                 MapCameraPosition="{Binding CameraPosition}"
                                 OpenMapPosition="{Binding CameraUpdate}">

                <controls:CustomMap.Behaviors>
                    <prismBehaviors:EventToCommandBehavior EventName="PinClicked"
                                                           Command="{Binding SelectedPinCommand}"
                                                           EventArgsParameterPath="Pin"/>
                    
                    <prismBehaviors:EventToCommandBehavior EventName="MapClicked"
                                                           Command="{Binding MapClickedCommand}"/>

                    <prismBehaviors:EventToCommandBehavior EventName="CameraChanged" 
                                                           Command="{Binding GetPositionComaand}"
                                                           EventArgsParameterPath="Position"/>
                    
                </controls:CustomMap.Behaviors>
                
                <controls:CustomMap.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="0, 50, 0, 0"/>
                        <On Platform="iOS" Value="0"/>
                    </OnPlatform>
                </controls:CustomMap.Padding>
            </controls:CustomMap>

            <SearchBar Grid.Row="0"
                       BackgroundColor="White"
                       Placeholder="{x:Static resources:AppResources.PagePlaceholderSearchBar}"
                       PlaceholderColor="LightGray"
                       TextColor="DarkGray"
                       VerticalOptions="Start"
                       HeightRequest="50"
                       Text="{Binding SearchFilter}">
                
                <SearchBar.Behaviors>
                    <prismBehaviors:EventToCommandBehavior EventName="TextChanged" 
                                                           Command="{Binding SearchPinCommand}"/>
                    
                </SearchBar.Behaviors>
            </SearchBar>

            <Frame Grid.Row="0"
                   BorderColor="Aqua"
                   VerticalOptions="End"
                   IsVisible="{Binding IsVisibleFrame}">
                <Grid>
                    <StackLayout>

                        <Label Text="{Binding SelectedPinLable, Mode=TwoWay}" FontSize="Large"/>

                        <Label Text="{Binding SelectedPinDescription, Mode=TwoWay}"/>

                        <Label Text="{Binding SelectedPinLatitude, Mode=TwoWay}"/>

                        <Label Text="{Binding SelectedPinLongitude, Mode=TwoWay}"/>                        

                    </StackLayout>

                    <Button Text="{x:Static resources:AppResources.PageButtonAddNote}"
                            HorizontalOptions="End"
                            VerticalOptions="End"
                            Margin="0, 0, 0, 5"
                            BorderWidth="1"                    
                            CornerRadius="10"
                            HeightRequest="36"
                            WidthRequest="95"
                            BackgroundColor="#31FFFFFF"
                            TextColor="#4ba3be"
                            BorderColor="#4ba3be"
                            Command="{Binding BackCommand}"/>

                </Grid>       
            </Frame>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>
    