MapNotepad/MapNotepad/Views/PinPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MapNotepad.Controls"
             xmlns:resources="clr-namespace:MapNotepad.Resources"
             x:Class="MapNotepad.Views.PinPageView"
             NavigationPage.HasNavigationBar="False"
             x:Name="pinspage">

    <ContentPage.Content>
        <Grid BackgroundColor="White">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <SearchBar Grid.Row="0" 
                       x:Name="searchBar"
                       Text="{Binding SearchFilter}"
                       SearchCommand="{Binding SearchPinCommand}"
                       WidthRequest="200"
                       CancelButtonColor="Aqua">
            </SearchBar>

            <local:BetterListView  Grid.Row="1"
                                   ItemsSource="{Binding PinsGoogleMapCollection}"                          
                                   ItemClickCommand ="{Binding PinSelectedCommand}"
                                   x:Name="pinList"
                                   HasUnevenRows="True"
                                   VerticalOptions="FillAndExpand">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="{x:Static resources:AppResources.PageBattonEdit}"
                                      Command="{Binding BindingContext.EditPinCommand, 
                                      Source={x:Reference pinList}}" CommandParameter="{Binding .}"
                                />
                                <MenuItem Text="{x:Static resources:AppResources.PageBattonDelete}" 
                                      Command="{Binding BindingContext.DeletePinCommand, 
                                      Source={x:Reference pinList}}" CommandParameter="{Binding .}"                                          
                                />
                            </ViewCell.ContextActions>

                            <ViewCell.View>
                                <Grid  Margin="10" HeightRequest="55">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0"
                                           Text="{Binding Label}" FontSize="Body"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Start"
                                    />
                                    <Label Grid.Column="0"
                                           Text="{Binding Description}"
                                           HorizontalOptions="Start"
                                           VerticalOptions="End"
                                    />
                                    <Button Grid.Column="1"
                                            x:Name="myButton"
                                            Command="{Binding BindingContext.AddOrRemoveFavoritCommand, 
                                            Source={x:Reference pinList}}" CommandParameter="{Binding .}"
                                            VerticalOptions="Center"
                                            HorizontalOptions="End"
                                            ImageSource="no_favorite.png"
                                            BackgroundColor="White">
                                        
                                        <Button.Triggers>
                                            <DataTrigger TargetType="Button"
                                                         Binding="{Binding 
                                                         Path=IsFavorite}"
                                                         Value="true">
                                                <Setter Property="ImageSource" Value="favorite.png"/>
                                            </DataTrigger>
                                        </Button.Triggers>
                                    </Button>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </local:BetterListView>

            <ImageButton Grid.Row="1"
                         Source="add_pin_button.png"                         
                         Command="{Binding OpenAddUpdatePinPageCommand}"
                         BackgroundColor="White"
                         VerticalOptions="End"
                         HorizontalOptions="End"
            />
            <ImageButton Grid.Row="1"
                         Source="ic_exit_to_app.png"
                         Command="{Binding ExitCommand}"
                         VerticalOptions="Start"
                         HorizontalOptions="End"
            />

        </Grid>
    </ContentPage.Content>
</ContentPage>