MapNotepad/MapNotepad/Views/SignUpPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
             xmlns:resources="clr-namespace:MapNotepad.Resources"
             mc:Ignorable="d"
             x:Class="MapNotepad.Views.SignUpPageView"
             xmlns:local="clr-namespace:MapNotepad.Converters" xmlns:controls="clr-namespace:MapNotepad.Controls"             
             NavigationPage.HasNavigationBar="False"
             Title="{x:Static resources:AppResources.PageSignUpTitle}">

    <ContentPage.Resources>
        <ResourceDictionary>
            
            <local:MultiTriggerButtonConverter x:Key="isButtonEnabled"/>

            <Style x:Key="CustomEntryStyle" TargetType="controls:CustomEntry">
                <Setter Property="BorderColor" Value="#ffffff"/>
                <Setter Property="BackgroundColor" Value="#80ffffff"/>
                <Setter Property="PlaceholderColor" Value="#4ba3be"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="WidthRequest" Value="380"/>
                <Setter Property="HeightRequest" Value="50"/>
                
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>

        <Image Aspect="AspectFill"
               Source="background_registration.png"/>

        <Grid VerticalOptions="Start"
              HorizontalOptions="FillAndExpand"
              HeightRequest="65">
            
            <Grid.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="5, 5, 5, 5"/>
                    <On Platform="iOS" Value="5, 34, 5, 5"/>
                </OnPlatform>
            </Grid.Padding>

            <Button Text="{x:Static resources:AppResources.PageButtonBack}"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    BorderWidth="1"                    
                    CornerRadius="10"
                    HeightRequest="36"
                    WidthRequest="65"
                    BackgroundColor="#31FFFFFF"
                    TextColor="#4ba3be"
                    BorderColor="#4ba3be"
                    Command="{Binding BackCommand}"/>
            
            <Label VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Text="{x:Static resources:AppResources.PageSignUpTitle}"
                   FontSize="45"
                   TextColor="#90FFFFFF"/>
            
        </Grid>
        
        <StackLayout HorizontalOptions="CenterAndExpand" 
                     VerticalOptions="Start" 
                     Margin="5, 120, 5, 0">
            
            <controls:CustomEntry  x:Name="nameEntry"
                                   Placeholder="{x:Static resources:AppResources.PagePlaceholderName}" 
                                   Text="{Binding Name}"
                                   Style="{StaticResource CustomEntryStyle}"/>

            <controls:CustomEntry  x:Name="loginEntry"
                                   Placeholder="{x:Static resources:AppResources.PagePlaceholderEmail}"
                                   Text="{Binding Email}"
                                   Keyboard="Email"
                                   Style="{StaticResource CustomEntryStyle}"/>

            <controls:CustomEntry  x:Name="passwordEntry"
                                   Placeholder="{x:Static resources:AppResources.PagePlaceholderPassword}"
                                   IsPassword ="True" 
                                   Text="{Binding Password}"
                                   Style="{StaticResource CustomEntryStyle}"/>

            <controls:CustomEntry  x:Name="conPasswEntry"
                                   Placeholder="{x:Static resources:AppResources.PagePlaceholderPasswConfirm}"  
                                   IsPassword ="True" 
                                   Text="{Binding ConfirmPassword}"
                                   Style="{StaticResource CustomEntryStyle}"/>            
        </StackLayout>

        <StackLayout Margin="0, 0, 0, 120" 
                     VerticalOptions="End">
            
            <Button VerticalOptions="End" 
                    HorizontalOptions="CenterAndExpand"
                    Text="{x:Static resources:AppResources.PageButtonSignUp}"
                    HeightRequest="50"
                    BackgroundColor="#6688e7"
                    TextColor="#c0c8de"
                    BorderColor="White"
                    BorderWidth="2"
                    WidthRequest="200"
                    FontSize="20"
                    CornerRadius="10"
                    Command="{Binding SignUpCommand}"
                    IsEnabled="False">

                <Button.Triggers>
                    <MultiTrigger TargetType="Button">
                        <MultiTrigger.Conditions>
                            
                            <BindingCondition Binding="{Binding Source={x:Reference nameEntry},
                                              Path=Text.Length, Converter={StaticResource isButtonEnabled}}"
                                              Value="true"/>
                            
                            <BindingCondition Binding="{Binding Source={x:Reference loginEntry},
                                              Path=Text.Length,  Converter={StaticResource isButtonEnabled}}"
                                              Value="true"/>
                            
                            <BindingCondition Binding="{Binding Source={x:Reference passwordEntry},
                                              Path=Text.Length, Converter={StaticResource isButtonEnabled}}"
                                              Value="true"/>
                            
                            <BindingCondition Binding="{Binding Source={x:Reference conPasswEntry},
                                              Path=Text.Length, Converter={StaticResource isButtonEnabled}}"
                                              Value="true"/>
                            
                        </MultiTrigger.Conditions>

                        <Setter Property="IsEnabled" Value="True"/>

                    </MultiTrigger>
                </Button.Triggers>
            </Button>
        </StackLayout>        
    </Grid>
</ContentPage>