MapNotepad/MapNotepad/Views/SignUpPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
             xmlns:resources="clr-namespace:MapNotepad.Resources"
             mc:Ignorable="d"
             x:Class="MapNotepad.Views.SignUpPageView"
             xmlns:local="clr-namespace:MapNotepad.Converters"
             Title="{x:Static resources:AppResources.PageSignUpTitle}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:MultiTriggerButtonConverter x:Key="isButtonEnabled"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="25, 130, 25, 100">

        <StackLayout HorizontalOptions="CenterAndExpand">
            <Entry x:Name="nameEntry"
                   Placeholder="{x:Static resources:AppResources.PagePlaceholderName}" 
                   WidthRequest="380"
                   Text="{Binding Name}"
            />
            <Entry x:Name="loginEntry"
                   Placeholder="{x:Static resources:AppResources.PagePlaceholderEmail}" 
                   WidthRequest="380"
                   Text="{Binding Email}"
                   Keyboard="Email"
            />
            <Entry x:Name="passwordEntry"
                   Placeholder="{x:Static resources:AppResources.PagePlaceholderPassword}" 
                   WidthRequest="380"
                   IsPassword ="True" 
                   Text="{Binding Password}"
            />
            <Entry x:Name="conPasswEntry"
                   Placeholder="{x:Static resources:AppResources.PagePlaceholderPasswConfirm}" 
                   WidthRequest="380"
                   IsPassword ="True" 
                   Text="{Binding ConPassw}"
            />
        </StackLayout>

        <Button VerticalOptions="End" 
                HorizontalOptions="CenterAndExpand"
                Text="{x:Static resources:AppResources.PageButtonSignUp}"
                WidthRequest="380"
                HeightRequest="50"
                Command="{Binding SignUpCommand}"
                IsEnabled="False">

            <Button.Triggers>
                <MultiTrigger TargetType="Button">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{Binding Source={x:Reference nameEntry},
                                Path=Text.Length, Converter={StaticResource isButtonEnabled}}"
                                Value="true" 
                        />
                        <BindingCondition Binding="{Binding Source={x:Reference loginEntry},
                                Path=Text.Length,  Converter={StaticResource isButtonEnabled}}"
                                Value="true" 
                        />
                        <BindingCondition Binding="{Binding Source={x:Reference passwordEntry},
                                Path=Text.Length, Converter={StaticResource isButtonEnabled}}"
                                Value="true"
                        />
                        <BindingCondition Binding="{Binding Source={x:Reference conPasswEntry},
                                Path=Text.Length, Converter={StaticResource isButtonEnabled}}"
                                Value="true" 
                        />
                    </MultiTrigger.Conditions>

                    <Setter Property="IsEnabled" Value="True"/>

                </MultiTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</ContentPage>