MapNotepad/MapNotepad/Views/SignInPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MapNotepad.Converters"
             xmlns:resources="clr-namespace:MapNotepad.Resources" 
             xmlns:controls="clr-namespace:MapNotepad.Controls"
             x:Class="MapNotepad.Views.SignInPageView"             
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:MultiTriggerButtonConverter x:Key="isButtonEnabled"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid  HorizontalOptions="FillAndExpand"
           VerticalOptions="FillAndExpand">

        <Image
            Aspect="AspectFill"
            HorizontalOptions="FillAndExpand"
            Source="signinBackground.png"/>

        <Grid VerticalOptions="Start"
                     HorizontalOptions="FillAndExpand"
                     HeightRequest="50">

            <Grid.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android" Value="5, 5, 5, 5"/>
                    <On Platform="iOS" Value="5, 34, 5, 5"/>
                </OnPlatform>
            </Grid.Padding>
            
            <Label VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Text="{x:Static resources:AppResources.PageSignInTitle}"
                   FontSize="45"
                   TextColor="#0e0b7b"/>
            
        </Grid>

        <StackLayout  HorizontalOptions="Center"
                      VerticalOptions="Start"
                      Margin="5, 200, 5, 0">

            <controls:StandardEntry  x:Name="loginEntry"
                                     Placeholder="{x:Static resources:AppResources.PagePlaceholderEmail}" 
                                     HeightRequest="50"
                                     WidthRequest="380"
                                     Text="{Binding Email}"
                                     Keyboard="Email"
                                     BackgroundColor="#6676a1"
                                     BorderColor="#c0c8de"
                                     BorderThickness="2"
                                     CornerRadius="8"/>
            
            <controls:StandardEntry x:Name="passwordEntry"
                                    Placeholder="{x:Static resources:AppResources.PagePlaceholderPassword}" 
                                    HeightRequest="50"
                                    WidthRequest="380"
                                    IsPassword ="True" 
                                    Text="{Binding Password}"
                                    BackgroundColor="#6676a1"
                                    BorderColor="#c0c8de"
                                    BorderThickness="2"
                                    CornerRadius="8"/>
            
        </StackLayout>

        <StackLayout VerticalOptions="End" 
                     HorizontalOptions="Center" 
                     Margin="0, 0, 0, 100">
            
            <Button Text="{x:Static resources:AppResources.PageButtonSignIn}"
                    HeightRequest="50"
                    Command="{Binding EnterCommand}"
                    IsEnabled="False"                    
                    BackgroundColor="#0f2664"
                    TextColor="#c0c8de"
                    BorderColor="#c0c8de"
                    BorderWidth="2"
                    WidthRequest="200"
                    FontSize="20"
                    CornerRadius="10">

                <Button.Triggers>
                    <MultiTrigger TargetType="Button">
                        <MultiTrigger.Conditions>
                            
                            <BindingCondition Binding="{Binding Source={x:Reference loginEntry},
                                    Path=Text.Length,
                                    Converter={StaticResource isButtonEnabled}}"
                                    Value="true"/>
                            
                            <BindingCondition Binding="{Binding Source={x:Reference passwordEntry},
                                    Path=Text.Length,
                                    Converter={StaticResource isButtonEnabled}}"
                                    Value="true"/>
                            
                        </MultiTrigger.Conditions>
                        
                        <Setter Property="IsEnabled" Value="True"/>
                        
                    </MultiTrigger>
                </Button.Triggers>
            </Button>

            <Label HorizontalOptions="Center"
                    VerticalOptions="Center">
                
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{x:Static resources:AppResources.PageButtonHyperLink}"
                            TextColor="#c0c8de"
                            TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ToSignUpPageCommand}"/>
                            </Span.GestureRecognizers>                            
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            
            <Button Text="Google" 
                    TextColor="#c0c8de"
                    BackgroundColor="#01FFFFFF"
                    Command="{Binding LoginGoogleCommand}"/>
            
        </StackLayout>
    </Grid>
</ContentPage> 